apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: bulk-import-test-no-comp-type
  annotations:
    'azure-container-registry/repository-name': 'bulk-import-test-no-comp-type'
spec:
  type: website
  lifecycle: development
  owner: janus-authors
  
